server {
	root /var/www;
	server_name joseffsmith.uk www.joseffsmith.uk;

	index index.html index.htm index.nginx-debian.html;

        location /api {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

        location /contract-whist {
            alias /var/www/contract-whist-scorecard/dist;
            index index.html;
            try_files $uri $uri/ /contract-whist/index.html;
        }

        location /golf {
	    alias /var/www/golf/brs-frontend/dist/;
            index index.html;
            try_files $uri $uri/ /golf/index.html;
        }

	location / {
	    alias /var/www/golf/brs-frontend/dist/;
            index index.html;
	    try_files $uri $uri/ /index.html;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/joseffsmith.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/joseffsmith.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.joseffsmith.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = joseffsmith.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name joseffsmith.uk www.joseffsmith.uk;
    return 404; # managed by Certbot

}